C:\Users\Administrator\Desktop\PythonProject\.venv\Scripts\python.exe C:\Users\Administrator\Desktop\PythonProject\3Layer_NN.py 
CIFAR-10 Neural Network Training
1. Automatic parameter search
2. Manual parameter input
Please select mode (1 or 2): 1

Starting automatic parameter search...
Parameter space:
- Hidden sizes: [128]
- Learning rates: [0.01, 0.05]
- Batch sizes: [64, 128]
- Regularization strengths: [0.01, 0.1]
Total combinations: 8

Training with: {'hidden_size': 128, 'learning_rate': 0.01, 'batch_size': 64, 'reg_lambda': 0.01}
Epoch 1/100, Train Loss: 1.9854, Val Loss: 1.9920, Val Acc: 0.2600
Epoch 2/100, Train Loss: 1.8645, Val Loss: 1.8714, Val Acc: 0.3340
Epoch 3/100, Train Loss: 1.8051, Val Loss: 1.8185, Val Acc: 0.3610
Epoch 5/100, Train Loss: 1.7012, Val Loss: 1.7254, Val Acc: 0.3790
Epoch 6/100, Train Loss: 1.6836, Val Loss: 1.7104, Val Acc: 0.3920
Epoch 8/100, Train Loss: 1.6281, Val Loss: 1.6627, Val Acc: 0.3980
Epoch 9/100, Train Loss: 1.6211, Val Loss: 1.6573, Val Acc: 0.4040
Epoch 12/100, Train Loss: 1.5841, Val Loss: 1.6251, Val Acc: 0.4180
Epoch 14/100, Train Loss: 1.5546, Val Loss: 1.5971, Val Acc: 0.4200
Epoch 15/100, Train Loss: 1.5269, Val Loss: 1.5813, Val Acc: 0.4300
Epoch 21/100, Train Loss: 1.4934, Val Loss: 1.5505, Val Acc: 0.4440
Epoch 25/100, Train Loss: 1.4642, Val Loss: 1.5469, Val Acc: 0.4460
Epoch 28/100, Train Loss: 1.4495, Val Loss: 1.5258, Val Acc: 0.4620
Epoch 43/100, Train Loss: 1.4023, Val Loss: 1.4939, Val Acc: 0.4630
Epoch 45/100, Train Loss: 1.4539, Val Loss: 1.5292, Val Acc: 0.4640
Epoch 47/100, Train Loss: 1.4080, Val Loss: 1.4919, Val Acc: 0.4680
Epoch 51/100, Train Loss: 1.3908, Val Loss: 1.4775, Val Acc: 0.4690
Epoch 53/100, Train Loss: 1.4089, Val Loss: 1.4788, Val Acc: 0.4750
Epoch 55/100, Train Loss: 1.3812, Val Loss: 1.4780, Val Acc: 0.4760
Epoch 57/100, Train Loss: 1.4041, Val Loss: 1.4821, Val Acc: 0.4770
Epoch 64/100, Train Loss: 1.3690, Val Loss: 1.4614, Val Acc: 0.4800
Epoch 72/100, Train Loss: 1.3736, Val Loss: 1.4629, Val Acc: 0.4820
Epoch 77/100, Train Loss: 1.3652, Val Loss: 1.4719, Val Acc: 0.4840
Epoch 86/100, Train Loss: 1.3887, Val Loss: 1.4675, Val Acc: 0.4850
Epoch 87/100, Train Loss: 1.3602, Val Loss: 1.4616, Val Acc: 0.4890
Final Validation Accuracy: 0.4890
New best model found!

Training with: {'hidden_size': 128, 'learning_rate': 0.01, 'batch_size': 64, 'reg_lambda': 0.1}
Epoch 1/100, Train Loss: 2.0619, Val Loss: 2.0684, Val Acc: 0.2490
Epoch 2/100, Train Loss: 1.9809, Val Loss: 1.9814, Val Acc: 0.2970
Epoch 3/100, Train Loss: 1.9508, Val Loss: 1.9520, Val Acc: 0.3020
Epoch 4/100, Train Loss: 1.9473, Val Loss: 1.9415, Val Acc: 0.3030
Epoch 5/100, Train Loss: 1.9306, Val Loss: 1.9323, Val Acc: 0.3190
Epoch 6/100, Train Loss: 1.9146, Val Loss: 1.9193, Val Acc: 0.3200
Epoch 7/100, Train Loss: 1.9147, Val Loss: 1.9153, Val Acc: 0.3240
Epoch 8/100, Train Loss: 1.9070, Val Loss: 1.9148, Val Acc: 0.3390
Epoch 14/100, Train Loss: 1.8979, Val Loss: 1.9020, Val Acc: 0.3440
Epoch 30/100, Train Loss: 1.8967, Val Loss: 1.8941, Val Acc: 0.3450
Epoch 35/100, Train Loss: 1.9008, Val Loss: 1.9082, Val Acc: 0.3460
Final Validation Accuracy: 0.3460

Training with: {'hidden_size': 128, 'learning_rate': 0.01, 'batch_size': 128, 'reg_lambda': 0.01}
Epoch 1/100, Train Loss: 2.1226, Val Loss: 2.1278, Val Acc: 0.2420
Epoch 2/100, Train Loss: 1.9760, Val Loss: 1.9833, Val Acc: 0.2800
Epoch 3/100, Train Loss: 1.9093, Val Loss: 1.9153, Val Acc: 0.3130
Epoch 4/100, Train Loss: 1.8653, Val Loss: 1.8733, Val Acc: 0.3340
Epoch 5/100, Train Loss: 1.8239, Val Loss: 1.8357, Val Acc: 0.3460
Epoch 6/100, Train Loss: 1.7974, Val Loss: 1.8107, Val Acc: 0.3660
Epoch 7/100, Train Loss: 1.7670, Val Loss: 1.7831, Val Acc: 0.3770
Epoch 11/100, Train Loss: 1.6867, Val Loss: 1.7101, Val Acc: 0.3920
Epoch 13/100, Train Loss: 1.6654, Val Loss: 1.6913, Val Acc: 0.4040
Epoch 18/100, Train Loss: 1.5957, Val Loss: 1.6395, Val Acc: 0.4080
Epoch 22/100, Train Loss: 1.5842, Val Loss: 1.6220, Val Acc: 0.4170
Epoch 24/100, Train Loss: 1.5543, Val Loss: 1.6097, Val Acc: 0.4190
Epoch 26/100, Train Loss: 1.5361, Val Loss: 1.5886, Val Acc: 0.4220
Epoch 27/100, Train Loss: 1.5360, Val Loss: 1.5867, Val Acc: 0.4320
Epoch 30/100, Train Loss: 1.5092, Val Loss: 1.5728, Val Acc: 0.4340
Epoch 35/100, Train Loss: 1.4891, Val Loss: 1.5486, Val Acc: 0.4380
Epoch 39/100, Train Loss: 1.4821, Val Loss: 1.5397, Val Acc: 0.4410
Epoch 42/100, Train Loss: 1.4640, Val Loss: 1.5327, Val Acc: 0.4570
Epoch 51/100, Train Loss: 1.4462, Val Loss: 1.5226, Val Acc: 0.4600
Epoch 54/100, Train Loss: 1.4395, Val Loss: 1.5089, Val Acc: 0.4610
Epoch 56/100, Train Loss: 1.4320, Val Loss: 1.5133, Val Acc: 0.4630
Epoch 58/100, Train Loss: 1.4300, Val Loss: 1.5026, Val Acc: 0.4800
Epoch 73/100, Train Loss: 1.4110, Val Loss: 1.4902, Val Acc: 0.4810
Final Validation Accuracy: 0.4810

Training with: {'hidden_size': 128, 'learning_rate': 0.01, 'batch_size': 128, 'reg_lambda': 0.1}
Epoch 1/100, Train Loss: 2.1601, Val Loss: 2.1642, Val Acc: 0.2170
Epoch 2/100, Train Loss: 2.0493, Val Loss: 2.0555, Val Acc: 0.2610
Epoch 3/100, Train Loss: 1.9967, Val Loss: 2.0060, Val Acc: 0.2800
Epoch 4/100, Train Loss: 1.9702, Val Loss: 1.9763, Val Acc: 0.3000
Epoch 5/100, Train Loss: 1.9518, Val Loss: 1.9569, Val Acc: 0.3110
Epoch 6/100, Train Loss: 1.9415, Val Loss: 1.9453, Val Acc: 0.3180
Epoch 8/100, Train Loss: 1.9272, Val Loss: 1.9327, Val Acc: 0.3190
Epoch 9/100, Train Loss: 1.9321, Val Loss: 1.9275, Val Acc: 0.3210
Epoch 10/100, Train Loss: 1.9224, Val Loss: 1.9230, Val Acc: 0.3240
Epoch 11/100, Train Loss: 1.9144, Val Loss: 1.9166, Val Acc: 0.3280
Epoch 13/100, Train Loss: 1.9059, Val Loss: 1.9081, Val Acc: 0.3410
Epoch 23/100, Train Loss: 1.8968, Val Loss: 1.9003, Val Acc: 0.3530
Epoch 90/100, Train Loss: 1.8853, Val Loss: 1.8871, Val Acc: 0.3540
Final Validation Accuracy: 0.3540

Training with: {'hidden_size': 128, 'learning_rate': 0.05, 'batch_size': 64, 'reg_lambda': 0.01}
Epoch 1/100, Train Loss: 1.7900, Val Loss: 1.8190, Val Acc: 0.3160
Epoch 2/100, Train Loss: 1.7773, Val Loss: 1.7992, Val Acc: 0.3480
Epoch 4/100, Train Loss: 1.7221, Val Loss: 1.7477, Val Acc: 0.3540
Epoch 5/100, Train Loss: 1.6986, Val Loss: 1.7097, Val Acc: 0.3750
Epoch 6/100, Train Loss: 1.5989, Val Loss: 1.6787, Val Acc: 0.3870
Epoch 9/100, Train Loss: 1.5601, Val Loss: 1.6255, Val Acc: 0.4070
Epoch 10/100, Train Loss: 1.5780, Val Loss: 1.6125, Val Acc: 0.4140
Epoch 14/100, Train Loss: 1.5299, Val Loss: 1.6038, Val Acc: 0.4180
Epoch 15/100, Train Loss: 1.5419, Val Loss: 1.5979, Val Acc: 0.4480
Epoch 18/100, Train Loss: 1.4829, Val Loss: 1.5431, Val Acc: 0.4520
Epoch 73/100, Train Loss: 1.4808, Val Loss: 1.5419, Val Acc: 0.4670
Final Validation Accuracy: 0.4670

Training with: {'hidden_size': 128, 'learning_rate': 0.05, 'batch_size': 64, 'reg_lambda': 0.1}
Epoch 1/100, Train Loss: 1.9902, Val Loss: 1.9788, Val Acc: 0.2590
Epoch 2/100, Train Loss: 1.9545, Val Loss: 1.9423, Val Acc: 0.3100
Epoch 15/100, Train Loss: 1.9363, Val Loss: 1.9301, Val Acc: 0.3230
Epoch 42/100, Train Loss: 1.9297, Val Loss: 1.9171, Val Acc: 0.3310
Final Validation Accuracy: 0.3310

Training with: {'hidden_size': 128, 'learning_rate': 0.05, 'batch_size': 128, 'reg_lambda': 0.01}
Epoch 1/100, Train Loss: 1.8493, Val Loss: 1.8520, Val Acc: 0.3500
Epoch 2/100, Train Loss: 1.7674, Val Loss: 1.7990, Val Acc: 0.3540
Epoch 3/100, Train Loss: 1.6978, Val Loss: 1.7276, Val Acc: 0.3760
Epoch 4/100, Train Loss: 1.6680, Val Loss: 1.7047, Val Acc: 0.3990
Epoch 7/100, Train Loss: 1.5854, Val Loss: 1.6561, Val Acc: 0.4100
Epoch 9/100, Train Loss: 1.5650, Val Loss: 1.6216, Val Acc: 0.4290
Epoch 13/100, Train Loss: 1.5308, Val Loss: 1.5930, Val Acc: 0.4330
Epoch 17/100, Train Loss: 1.4838, Val Loss: 1.5456, Val Acc: 0.4460
Epoch 26/100, Train Loss: 1.5034, Val Loss: 1.5649, Val Acc: 0.4470
Epoch 36/100, Train Loss: 1.4652, Val Loss: 1.5218, Val Acc: 0.4510
Epoch 59/100, Train Loss: 1.4538, Val Loss: 1.5347, Val Acc: 0.4560
Final Validation Accuracy: 0.4560

Training with: {'hidden_size': 128, 'learning_rate': 0.05, 'batch_size': 128, 'reg_lambda': 0.1}
Epoch 1/100, Train Loss: 2.0067, Val Loss: 2.0152, Val Acc: 0.2380
Epoch 2/100, Train Loss: 1.9488, Val Loss: 1.9650, Val Acc: 0.2960
Epoch 6/100, Train Loss: 1.9274, Val Loss: 1.9226, Val Acc: 0.3180
Epoch 7/100, Train Loss: 1.9157, Val Loss: 1.9109, Val Acc: 0.3450
Final Validation Accuracy: 0.3450

Parameter search completed!
Best validation accuracy: 0.4890
Best parameters: {'hidden_size': 128, 'learning_rate': 0.01, 'batch_size': 64, 'reg_lambda': 0.01}
